{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "mfgmicha/pixel-art-creator",
	"version": "0.3.0",
	"title": "Pixel Art Creator",
	"category": "widgets",
	"icon": "art",
	"description": "An interactive pixel art grid. Visitors paint with your theme's color palette on a configurable grid.",
	"example": {
		"attributes": {
			"columns": 8,
			"rows": 8
		}
	},
	"attributes": {
		"columns": {
			"type": "number",
			"default": 16
		},
		"rows": {
			"type": "number",
			"default": 16
		}
	},
	"supports": {
		"html": false,
		"align": [ "wide", "full" ],
		"spacing": {
			"margin": true,
			"padding": true
		},
		"interactivity": true
	},
	"textdomain": "pixel-art-creator",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php",
	"viewScriptModule": "file:./view.js"
}
